# scrum-ladders

./: .gitignore  .project  build.gradle  readme.html  settings.gradle
STATIC/SETTINGS/: SCHEMA_LADDER_0.txt
STATIC/WIDGET/AddNewActionWidget/: AddNewActionWidget.js
STATIC/WIDGET/Filter/: FilterLegendWidget.js  FilterRowWidget.js
STATIC/WIDGET/FilterLegendWidget/: FilterLegendWidget.js
STATIC/WIDGET/FilterRowWidget/: FilterRowWidget.js
STATIC/WIDGET/LinksMenuWidget/: HomeMenuWidget.js  LinksMenuWidget.js
STATIC/WIDGET/RollupSummaryWidget/: RollupSummaryWidget.js
STATIC/WIDGET/SelectWidget/: SelectWidget.js
STATIC/WIDGET/SetupWidgets/: DBConnectionWidget.js  EditableListWidget2.js  FieldChoiceWidget.js  LaddersListWidget.js  LaddersListWidget2.js  LargeTextColumnField.js  RollupColumnField.js  SchemaColumnFormWidget.js  SelectColumnField.js  TextColumnField.js
STATIC/WIDGET/TableDisplayWidgets/: RollupSummaryWidget.js  RollupWidget2.js  Row.js  SelectWidget.js  SettingsMenuWidget.js  TableWidget.js
STATIC/WIDGET/TextEditor/: LargeTextEditor.js  TextEditor.js
STATIC/css/: simple.css
STATIC/html/: index.html  landing.html  menu.html  rollups.html  schema.html  setup.html
STATIC/js/: EventManager.js  Server.js  Util.js  WireIndex.js  WireRollups.js  WireSchema.js  WireSetup.js  _Template_Schema.js
binaries/STATIC/js/: Util.js  WireIndex.js
trunk/: .classpath  .project  readme.html
trunk/STATIC/SETTINGS/: DBConnection.txt  SCHEMA_LADDER_0.txt  SCHEMA_LADDER_9.txt  SCHEMA_Ladders.txt
trunk/binaries/: runladders.linux.bash
(+80 files in other folders)
