apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'STATIC'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

	compile 'org.json:json:20140107'
	compile 'org.apache.lucene:lucene-core:5.0.0'	
	compile 'org.apache.lucene:lucene-analyzers-common:5.1.0'
	
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.eclipse.jetty:jetty-servlet:7.6.7.v20120910'

    compile 'junit:junit:4.12' // should be testCompile
}

task list(dependsOn: configurations.compile) << {
    println "classpath = ${configurations.compile.collect {File file -> file.name}}"
}
