<html>
<head>
<style>
<!--/STATIC/css/simple.css-->
</style>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
 		<!--/STATIC/js/json2.js-->
 	</script>

<script>
 		<!--/STATIC/js/EventManager.js-->
 		<!--/STATIC/js/Util.js-->
 		<!--/STATIC/js/Server.js--> 
 	</script>

<script>
 		<!--WIDGETS-->
 	</script>

<script>
 		<!--/STATIC/js/WireSetup.js--> 
 	</script>

<script>
		<!--FRAMEWORK-->
	</script>
<head>
<body class='ld_body'>

	<table class='ld_tab'>
		<tr>
			<td><img src='/STATIC/images/Logo.png' width='100px' /></td>
			<td><h1>SETUP PAGE</h1></td>
		</tr>
	</table>
	<h1 id='errorHead' class='errorHead'></h1>

	<div id='dbconnectionDiv'></div>

	<div id='laddersListDiv'></div>


	<hr />

	<h1>WHAT IS LADDERS?</h1>
	LADDERS is a simple SCRUM management software. It is built on the basic
	assumption of hierarchical nature of tasks performed in an
	organization. If a developer is working on a coding task, that task
	must belong to one of the stories his manager has committed to. Every
	story that manager has must align with one of the initiative business
	team has in their plan. And every business initiative must align with
	one of the projects Director or CEO has agreed to. This hierarchy of
	tasks is referred to as LADDER.

	<h1>RUNNING LADDERS</h1>
	1] Run the default mongod.exe on the command line.
	(mongodb://localhost:27017/test) 2] Run the StartLadders.main. It will
	open http server on port 82. 3] Open browser: http://localhost:82

	<h1>LADDERS TENETS</h1>
	<ol>
		<li>LADDERS allows customization of steps in the ladder
			(Schema.js). It can be as simple as Story->Task. Or as complex as
			Strategy->Project->Epic->Subepic->Story->Task-Subtask.</li>
		<li>LADDERS embraces the idea of agile. It allows dynamic
			schemas. The columns/fields can be changed, added, or removed from
			the schema without losing data from the existing rows.</li>
		<li>LADDERS works stand-alone as a web server and doesn't need
			TomCat or other servlet container to run.</li>
		<li>LADDERS is simple and can be customized to fit any complex
			needs of any SCRUM project.</li>
		<li>LADDERS will always be fast. The server side latency of every
			request will never exceed 500ms regardless of number of rows in the
			db.</li>
		<li>LADDERS won't have any edit/save buttons. Developers hate to
			update tools. Let's make it as easy as possible.</li>
		<li>LADDERS won't have any pagination. It displays maximum 200
			rows in a single view. Use filters beyond that to get to what you
			want.</li>
	</ol>

	<h1>ROLLUPS</h1>
	Everything rolls up in LADDERS. Every numeric and text value from the
	group rolls up to the parents.


	<br />
	<br />
	<br />
	<br />
	<br /> Samir Khobragade ksamir@gmail.com

</body>
</html>